# 24h2016

./: .classpath  .gitignore  .project  README.md  build.gradle  test  test.html
images/: 24H2016.psd
prod/: database.sql
src/main/java/com/bee/team/all/: Board.java  BoardFactory.java  Cell.java  Game.java  Laser.java  LaserBuilder.java  LaserBuilderTest.java  Point.java
src/main/java/com/bee/team/app/board/dao/: BoardDAO.java
src/main/java/com/bee/team/app/board/entity/: Board.java
src/main/java/com/bee/team/app/board/service/: BoardService.java
src/main/java/com/bee/team/app/board/view/: BoardCreateView.java  BoardDetailsView.java  BoardListView.java  BoardUpdateView.java
src/main/java/com/bee/team/app/help/view/: HelpView.java
src/main/java/com/bee/team/app/space/dao/: SpaceDAO.java
src/main/java/com/bee/team/app/space/entity/: Space.java
src/main/java/com/bee/team/app/space/service/: SpaceService.java
src/main/java/com/bee/team/app/space/view/: SpaceCreateView.java  SpaceDetailsView.java  SpaceListView.java  SpaceUpdateView.java
src/main/java/com/bee/team/app/tenant/dao/: TenantDAO.java
src/main/java/com/bee/team/app/tenant/entity/: Tenant.java
src/main/java/com/bee/team/app/tenant/service/: TenantService.java
src/main/java/com/bee/team/app/tenant/view/: TenantCreateView.java  TenantDetailsView.java  TenantListView.java  TenantUpdateView.java
src/main/java/com/bee/team/app/user/dao/: UserDAO.java
src/main/java/com/bee/team/app/user/entity/: User.java
src/main/java/com/bee/team/app/user/service/: UserService.java
src/main/java/com/bee/team/app/user/view/: UserCreateView.java  UserDashboardView.java  UserDetailsView.java  UserListView.java  UserUpdateView.java  editorView.java
src/main/java/com/bee/team/base/: BaseDAO.java  BaseEntity.java  BaseService.java  BaseView.java
src/main/java/com/bee/team/common/view/: AuthenticationView.java  HeaderView.java  VisitBean.java
src/main/java/com/bee/team/config/: ApplicationConfig.java
src/main/java/com/bee/team/config/security/: AjaxAwareAuthenticationEntryPoint.java  CustomRestSecurityFilter.java  DAOAuthenticationProvider.java  LogoutHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/bee/team/exception/: KSecurityException.java  NotFoundException.java  ObjectAlreadyExistException.java  ObjectNotFoundException.java
src/main/java/com/bee/team/jsf/: AkelioExceptionHandler.java  AkelioExceptionHandlerFactory.java  AkelioPhaseListener.java  Jsf.java
src/main/java/com/bee/team/util/: Constants.java  CryptoUtil.java  JsonUtil.java  Utils.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml  messages_en.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  springmvc-servlet.xml  web.xml
src/main/webapp/board/: boardCreate.xhtml  boardDetails.xhtml  boardList.xhtml  boardUpdate.xhtml
src/main/webapp/error/: error.jsp
src/main/webapp/help/: help.xhtml
src/main/webapp/resources/inspinia/: headHTML.xhtml  menu.xhtml  template_basic.xhtml
src/main/webapp/resources/inspinia/less/: acollab-puzzle.less  bootstrap.less  navigation.less  navs.less  responsive-navbar.less  skins-acollab.less
src/main/webapp/tenant/: tenantCreate.xhtml  tenantDetails.xhtml  tenantUpdate.xhtml
src/main/webapp/user/: editor.xhtml  userDashboard.xhtml  userDetails.xhtml
