.case{
	width: 40px;
	height: 40px;
	background-image: url("../images/fond.png");
	float:left;
}

.mur{
	width: 40px;
	height: 40px;
	background-image: url("../images/mur.png");
	float:left;
}

.ligne {
  overflow: auto;
  zoom: 1;
  float:none;
}

.rotate1{
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
  	transform: rotate(90deg);
}

.rotate2{
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
  	transform: rotate(180deg);
}

.rotate3{
    -ms-transform: rotate(270deg); /* IE 9 */
    -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
  	transform: rotate(270deg);
}

.zindex10{
	z-index:10000;
}

.pioche{
	border:1px solid red;
	width:50px;
	height:400px;
	background-image: url("../images/pioche.png");
}